{
    "name": "Python ingenieria-datos Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },

    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
                "python.formatting.provider": "black",
                "editor.formatOnSave": true,
                "notebook.formatOnSave.enabled": true,
                "jupyter.notebook.defaultKernel": "Python (ingenieria-datos)",
                "jupyter.kernels.filter": [
                    {
                        "name": "ingenieria-datos"
                    }
                ]
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-toolsai.jupyter"
            ]
        }
    },
    "postCreateCommand": "touch .welcome_flag && uv sync && uv run python -m ipykernel install --user --name ingenieria-datos --display-name 'Python (ingenieria-datos)' && codeql pack download codeql/python-queries codeql/javascript-queries codeql/java-queries || true && grype db update || true && uv run scripts/add_submodules.py",
    "remoteUser": "vscode",
    "runArgs": ["--name", "python-ingenieria-datos-dev-container"]
}
